<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>S no.</th>
                    <th>Image</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="images/boy.jpg"></td>
                    <td>Md Hasan</td>
                    <td>mdhasan@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images/girl.jpg"></td>
                    <td>Md Nishan</td>
                    <td>mdnishan@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>       <tr>
                    <td>3</td>
                    <td><img src="images/girls.jpg"></td>
                    <td>Md Rayhan </td>
                    <td>Rayhan@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>       <tr>
                    <td>4</td>
                    <td><img src="images/imgboy.jpg"></td>
                    <td>Md Ripon</td>
                    <td>mdhasan@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images/man.png"></td>
                    <td>Md Rijon</td>
                    <td>mdrijon@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images/tower.jpg"></td>
                    <td>Md dipraj</td>
                    <td>gemarboy@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="images/big_tree.jpeg"></td>
                    <td>Md Rana</td>
                    <td>tgrana@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images/tree.jpg"></td>
                    <td>Md shohel</td>
                    <td>mdshohel@gmail.com</td>
                    <td>Emgineering</td>
                    <td><button>View</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
</body>
</html>
